.home {
    width: 100vw;
    height: $home-height;
    display: flex;
    justify-content: center;
	align-items: center;
}

.home .container{
    display: grid;
    grid-template-columns: 40vw auto ;
    grid-template-rows: auto auto;
    row-gap: 0;
    column-gap: 0;
    margin: 0;
    width: $content-width;
}
.home .title{
    font-size: 7em;
    font-family: $fancy-font-family;
    font-weight: 900;
}

.home .counter{
    display: flex;
    font-size: 2em;
    margin-top: 2em;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: rgba($color: #cacaca, $alpha: 1.0);
}

.home .counter div:hover{
    color: rgba($color: #5e5e5e, $alpha: 1.0);
    @include transition-ease;
    cursor: default;
}

.home .credits{
    border: 0;
    border-left: 5px;
    border-style: solid;
    margin-top: 3em;
    margin-left: 2em;
    padding-left: 2em;
}

@media only screen and (max-width: 1200px) {
   .home .counter{
       display: none;
   }

   .home .container{
        display: flex;
        flex-wrap: wrap;
    }

    .home .title{
        font-size: 5em;
    }

    .home .credits{
        margin-top: 2em;
    }
}